<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
        android:id="@+id/splash_scre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C46B3"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/title_splashscreen"
                android:layout_width="226dp"
                android:layout_height="88dp"
                android:text="@string/title_splashscreen"
                android:textAppearance="@style/title_splashscreen"
                android:lineSpacingExtra="-4sp"
                android:gravity="center_horizontal|top"
                />

            <TextView
                android:id="@+id/description_splashscreen"
                android:layout_width="183dp"
                android:layout_height="22dp"
                android:text="@string/description_splashscreen"
                android:textAppearance="@style/description_splashscreen"
                android:lineSpacingExtra="3sp"
                android:translationY="-1.52sp"
                android:gravity="center_horizontal|top"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>